body { 
  background-image: url('food1.jpg');
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  background-attachment: fixed;
}

.titel H1{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

input[type=text] {
  width:80%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  margin: 20px;
}
.button {
  border-radius: 4px;
  border: none;
  color: white;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 20px;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button5:hover {
  background-color: #555555;
  color: white;
}
.cards{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(225px , 1fr));
  grid-template-rows: auto;
  gap: 30px;
  padding: 30px 0;
}
.card {
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.card-image{
  width: 100%;
  height: 250px;
  display: block;
}
.card-content{
  line-height: 1.5rem;
  padding: 15px;
  background-color: #fafafa;
}
a{
  color: #555555;
   text-decoration: none;
}